
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vaibhav's Personal Site</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>  <img src="image/vaibhav-modified.png" alt="vaibhav profile picture">
</td>
<td><h1>VAIBHAV VERMA</h1>
<p><em>Student of <strong><a href="https://www.iimtu.com/">IIMT University</a></strong>.</em></p>
<p>I am a web dveloper. I love coffee and brew my own beers.</p></td>
    </tr>
  </table>
  <hr size="3" noshade>
  <h3>Education</h3>
  <ul>
    <li>Pursuing Master's in Computer Applications.</li>
    <li>Bachelor's in Computer Applications in 2021.</li>
    <li>Intermediate from CBSE in 2018.</li>
    <li>Secondary Education from CBSE in 2016.</li>
  </ul>
  <hr size="3" noshade>
  <h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>
      <table>
        <tr>
          <td>C</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>java</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Data Structure</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table>
        <tr>
          <td>Database Management System</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Algorithms</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Sorting</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>
    </td>
  </tr>
</table>


  <hr size="3" noshade>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
<h3><a href="contact.html">Contact me</a></h3>
</body>

</html>
